spring.ldap.urls=ldap://192.168.84.13:389
spring.ldap.base=dc=openbridge,dc=cn
spring.ldap.username=cn=Manager,dc=openbridge,dc=cn
spring.ldap.password=123456
spring.ldap.ou=people
management.security.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
server.port=${port\:8181}
spring.application.name=${name\:ua}

