used.ldap=yes1
local.user=admin
local.passwd=admin
spring.ldap.urls=ldap://192.168.84.13:389
spring.ldap.base=dc=openbridge,dc=cn
spring.ldap.username=cn=Manager,dc=openbridge,dc=cn
spring.ldap.password=123456
spring.ldap.ou=people
spring.application.name=myoauth
security.oauth2.resource.serviceId=${PREFIX:}resource
security.oauth2.resource.filter-order=3
security.anonymousPaths=/oauth/*
